<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: sans-serif;
}
.container {
  display: flex;
  width: 600px;
  justify-content: center;
  border-radius: 20px;
  box-shadow: 1px 0px 20px 2px rgba(0, 0, 0, 0.4);
}

.left {
  color: white;
  padding: 20px;
  width: 40%;
  text-align: center;
  border-radius: 20px;
  background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}
.right {
  width: 50%;
  padding: 20px;
}
.left h4 {
  text-align: center;
}
.score-left {
  padding: 50px;
  width: 74px;
  height: 74px;
  border-radius: 100%;
  box-shadow: inset 1px 1px 12px 0px hsla(256, 72%, 46%, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
}
.big-score {
  color: white;
  font-weight: bold;
  font-size: 60px;
}

.score-con {
  display: flex;
}
.score {
  display: flex;
  justify-content: space-between;
  background-color: hsla(0, 100%, 67%, 0.1);
  color: hsl(0, 100%, 67%);
  margin-bottom: 15px;
  padding: 15px;
  border-radius: 10px;
}
.grey {
  color: rgba(87, 87, 87, 0.992);
}
.score-con img {
  margin-right: 5px;
}
.black-text {
  color: #222;
  font-weight: bold;
}
.score-memory {
  color: hsl(39, 100%, 56%);
  background: hsla(39, 100%, 56%, 0.1);
}
.score-verbal {
  color: hsl(166, 100%, 37%);
  background: hsl(166, 100%, 37%, 0.1);
}
.score-visual {
  color: hsl(234, 85%, 45%);
  background: hsl(234, 85%, 45%, 0.1);
}

button {
  margin-top: 30px;
  padding: 15px 30px;
  border: none;
  color: white;
  outline: none;
  background-color: hsl(224, 30%, 27%);
  width: 100%;
  border-radius: 20px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
          <h4>Your Result</h4>
          <div class="score-left">
            <span class="big-score">76</span>
            <span class="small-score">of 100</span>
          </div>
          <div class="left-text">
            <h3>Great</h3>
            <p>
              You scored higher than 65% of the people who have taken these
              tests.</p>
            </p>
          </div>
        </div>
        <div class="right">
          <h4>Summary</h4>
          <div class="scores">
            <div class="score-reaction score">
              <div class="score-con">
                <img src="reaction-icon1.svg" alt="Reaction" />
                <span>Reaction</span>
              </div>
              <span class="black-text">80 / <span class="grey">100</span></span>
            </div>
            <div class="score-memory score">
              <div class="score-con">
                <img src="memory-icon1.svg" alt="Memory" />
                <span>Memory</span>
              </div>
              <span class="black-text">92 / <span class="grey">100</span></span>
            </div>
            <div class="score-verbal score">
              <div class="score-con">
                <img src="verbal-icon1.svg" alt="Verbal" />
                <span>Verbal</span>
              </div>
              <span class="black-text">61 / <span class="grey">100</span></span>
            </div>
            <div class="score-visual score">
              <div class="score-con">
                <img src="visual-icon1.svg" alt="Visual" />
                <span>Visual</span>
              </div>
              <span class="black-text">72 / <span class="grey">100</span></span>
            </div>
  
          </div>
          <button>Continue</button>
        </div>
      </div>
</body>
</html>